#pragma once
#include "scene.h"
#include "self.h"
#include "configs.h"
#include <random>

class game;

class s1 : public scene
{
public:
    s1();
    ~s1();
    void update(float deltaTime) override;
    void render() override;
    void init() override;
    void clean() override;
    void handleEvents(SDL_Event* event) override;
    

    void keyboardControl();
    void renderBackground();
    void renderIllustrations();
    void renderStories();

    

private:
    std::mt19937 gen;
    std::uniform_real_distribution<float> dist;

    SDL_Texture* town = nullptr;
    SDL_Texture* farmland = nullptr;
    SDL_Texture* town_night = nullptr;
    SDL_Texture* town_light = nullptr;
    SDL_Texture* wild = nullptr;
    SDL_Texture* mountain = nullptr;

    SDL_Texture* CyanBean = nullptr;

    //剧情文本数组
    std::string storyline[100] = 
    {
        /*1*/"在这世界某个时间的的某个角落，有着这么一个聚落.",
        /*2*/"这里生活的人们似乎不知道世界是什么样子.",
        /*3*/"对他们来说，远在天涯和远在山头也没什么区别.",
        /*4*/"这里的人们通婚繁衍了不知几百年，却没人想过出去走一走.",
        /*5*/"对他们来说，守护好他们这一片水草丰美的土地就是最大的任务.",
        /*6*/"一片高山挡住了东方的半边天，上午的时候整个居民区都被阴影所覆盖.",
        /*7*/"他们的农田建造在聚落南边的地方，靠一条水渠浇灌.",
        /*8*/"聚落里热闹极了.",
        /*9*/"干活的诸如农民，织工，锻铁匠，和给人磨麦子的.",
        /*10*/"不干活的比如说靠天天给家家户户送火换饭吃的老头.",
        /*11*/"在每天的晚上都会聚集在一起，点燃他们最大的一盏明火灯，取暖或者学习.",
        /*12*/"学习这方面，无非就是教教孩童们说话，读书，写字.",
        /*13*/"也有教稍微大一点的孩子们农业知识或者工匠技巧的.",
        /*14*/"无人知晓他们自己的文字从哪来的，什么时候来的.",
        /*15*/"也无人在意.",
        /*16*/"生活不总是美满丰富的.",
        /*17*/"年份好的时候，周周吃上些鱼还是现实一些的.",
        /*18*/"这个时候粮仓里也算丰盈.",
        /*19*/"年份不好的时候，饿死一半都很正常.",    
        /*20*/"但大抵三十几年没发生大的灾害了，也许只有年龄稍微大一点的人还记得.",
        /*21*/"[某日傍晚]",
        /*22*/"[?] “有人看到我今天放在水车旁边的剪子吗？”",
        /*23*/"一个微弱的声音传来，但是被灯芯火焰的响声淹没.",
        /*24*/"没人在意，因为这情况多半是被哪个傻子捡起来丢到河里去了.",
        /*25*/"问这话的青豆，一个给人做长工的少女.",
        /*26*/"从大家的印象中她仿佛自打出生起就给神父家里打工了.",
        /*27*/"父母兴许是她刚出生就饿死了.",
        /*28*/"神父一时善意涌上心头就把她拎回了家.",
        /*29*/"她家离神父家不远，每天来回都要走很久.",
        /*30*/"神父家是聚落里最有钱的人家，家里有很多人.",
        /*31*/"神父有三个儿子，一个女儿，还有几个佣人和仆人.",
        /*32*/"青豆是神父家的长工，平时负责打扫卫生，做饭，洗衣服等等杂事.",
        /*33*/"她并不觉得自己有什么特别之处.",
        /*34*/"她只是个普通的女孩，和聚落里其他女孩没什么两样.",
        /*35*/"只是她总觉得自己和别人不太一样.",
        /*36*/"她总觉得自己好像缺少了什么似的.",
        /*37*/"她总觉得自己好像忘记了什么似的.",
        /*38*/"她总觉得自己好像应该去做些什么似的.",
        /*39*/"但她又说不上来那到底是什么.",    
        /*40*/"她总是想去做些什么，但又不知道该去做些什么.",
        /*41*/"她总是觉得自己好像缺少了什么，但又说不上来那到底是什么.",
        /*42*/"她总是觉得自己好像忘记了什么，但又说不上来那到底是什么.",
        /*43*/"她总是觉得自己好像应该去做些什么，但又不知道该去做些什么.",
        /*44*/"她总是觉得自己好像和别人不太一样，但又说不上来那到底是什么.",
        /*45*/"焊接贴片电阻时，我因为失误不小心将 3 个 10KΩ的电阻焊到了 470Ω的位置上，解决方法就是先用电烙铁加热焊点上的锡使之融化，再用抽锡器将融化的锡吸出，再加热焊材到贴片电阻表面，融化的助焊剂滴落到焊盘上会将贴片电阻漂浮起来，这时用镊子拨动或夹取就可以转移了，并且不易损伤焊盘。",
        /*46*/"电路板焊接时，如果焊点上的锡太多，可以先用电烙铁加热焊点上的锡使之融化，再用抽锡器将融化的锡吸出，使焊点上的锡变薄，这样在焊接时更容易焊接，而且不容易产生虚焊。",
        /*47*/"在焊接电路板时，如果发现焊点上的锡太少，可以先用电烙铁加热焊点上的锡使之融化，再用焊锡丝在焊点上加热，使焊点上的锡变多，这样在焊接时更容易焊接，而且不容易产生虚焊。",
        /*48*/"焊材是一种含有助焊剂的焊锡丝，在焊接电路板时，可以将焊材加热到焊点上，使焊点上的锡融化，从而实现焊接。",
        /*49*/"助焊剂是一种能够促进焊接的化学物质，在焊接电路板时，可以将助焊剂加热到焊点上，使焊点上的锡融化，从而实现焊接。",
        /*50*/"在焊接电路板时，如果发现焊点上的锡太多，可以先用电烙铁加热焊点上的锡使之融化，再用抽锡器将融化的锡吸出，使焊点上的锡变薄，这样在焊接时更容易焊接，而且不容易产生虚焊。",
        /*51*/"如何焊接贴片电阻？",
        /*52*/"如何处理焊点上的多余锡？",
        /*53*/"如何处理焊点上的不足锡？",
        /*54*/"什么是焊材？",
        /*55*/"焊接的过程如下：",
        /*56*/"1. 将焊材加热到焊点上，使焊点上的锡融化。",
        /*57*/"2. 将助焊剂加热到焊点上，使焊点上的锡融化。",
        /*58*/"3. 将焊点上的锡熔化后，将焊材滴到焊点上，使焊点上的锡与焊材融合。",
        /*59*/"4. 将焊点上的锡熔化后，将助焊剂滴到焊点上，使焊点上的锡与助焊剂融合。",
        /*60*/"5. 将焊点上的锡熔化后，将焊材和助焊剂滴到焊点上，使焊点上的锡与焊材和助焊剂融合。",
        /*61*/"6. 将焊点上的锡熔化后，将焊材和助焊剂滴到焊点上，使焊点上的锡与焊材和助焊剂融合，直到焊点上的锡与焊材和助焊剂完全融合。",
        /*62*/"rtgyhjkhgfdsertfgyhj",
        /*63*/"dfghjkjhgfdsdfghjkjhgfds",
        /*64*/"ertyuiiuytrewqazsxdcfvgbhnjm",
        /*65*/"plmoknijnbhvgcftrdeswaq",
        /*66*/"qazwsxedcrfvtgbyhnujmik",
        /*67*/"lkjhgfdsazxcvbnm",
        /*68*/"qazwsxedcrfvtgbyhnujmik",
        /*69*/"lkjhgfdsazxcvbnm",
        /*70*/"qazwsxedcrfvtgbyhnujmik",
        /*71*/"lkjhgfdsazxcvbnm",
        /*72*/"qazwsxedcrfvtgbyhnujmik",

        
    };



    //实例与玩家
    game &game;
    Player player;

    //字体
    TTF_Font* statusFont;

    int steps = 1;
    bool keyDown = false;
    bool keyUp = false;
    bool keyZ = false;  
};